<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iconos,-->
    <script src="https://kit.fontawesome.com/fd9fe69d4b.js" crossorigin="anonymous"></script>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <div style="display: flex; ">
                        <div style="padding-right: 10px;">
                            <a href="https://www.ifn.com.ar">
                                <img style="width: 100px; height:100px; border-radius: 50px;"
                                    src="https://www.ifn.com.ar/img/IFN-logo-2018.svg"
                                    alt="">
                            </a>
                        </div>
                    <div style=" background-color: #71A3D8; width: 2px; height: 80px;">
                </td>
                <td>
                    <div style="padding-left: 10px;">
                        <div
                            style="font-weight:600; font-family:sans-serif; font-size: 14px; color: #534F4F;">
                            Sandra Muruaga
                        </div>
                        <div style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 13px; ">
                            Coordinación Sueño</div>
                        <div style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12px; ">
                            INSTITUTO FERRERO DE NEUROLOGÍA Y SUEÑO</div>
                        <div>

                            <span
                                style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; color: #534F4F; ">(54-11) 5031-7300 </span>
                        </div>
                        <div
                            style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; color: #5f75e6;">
                            <a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; color: #534F4F; "
                                href="https://www.ifn.com.ar" target="_blank">www.ifn.com.ar</a>
                        </div>
                        <div style="padding-top: 4px;">
                            <a href="https://www.facebook.com/institutoferrero/" target="_blank"><img
                                    style="width:22px; height:22px;"
                                    src="https://ci4.googleusercontent.com/proxy/ukGF4oU45yaGBNQfHNiB54MybqtI_ang7AQ6pVO6zq24QA4Gmx0K-7y3Cz3s3gXTyoMLYroVm1HIBLbNaIjWeLHE_Tdu=s0-d-e1-ft#https://img.newoldstamp.com/i/0/1/0/0/55.png?yMeYL"
                                    alt=""></a>
                            <a href="https://www.linkedin.com/company/instituto-ferrero-de-neurologia-y-sue-o/" target="_blank"><img
                                    style="width:22px; height:22px;"
                                    src="https://ci3.googleusercontent.com/proxy/_95yEQkx4cEEneW3MSCmuJ_NaLdQKhDhsmh1fBj2LVUdiRYsOUmgUKQBcLIhpGOnDO05KJD68DDqMVPrjpWgHy5UlbS-Iw=s0-d-e1-ft#https://img.newoldstamp.com/i/0/1/0/0/106.png?nyU3y"
                                    alt=""></a>
                            <a href="https://www.instagram.com/institutoferrero/" target="_blank"><img
                                    style="width:22px; height:22px;"
                                    src="https://ci4.googleusercontent.com/proxy/O_mbQbMy-K7gaHvu8vtk0bZgHPDbrQJyn7tTJUEWxVz3GKAxkSYPlK59_MdmobhKTOAeA2XTijlmImIw6ush_FqFM0op=s0-d-e1-ft#blob:https://newoldstamp.com/d9fe0c71-f4a3-4291-b8bd-2bc65dd21465"
                                    alt=""></a>
                        </div>
                    </div>

                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <div style="width:100%;height:0;padding-bottom:45%;position:relative;"><iframe src="https://giphy.com/embed/JUwoYVoU2puMfVRA2k" width="20%" height="50%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://www.ifn.com.ar"></a></p>
</body>

</html>